{
  "cSpell.words": [
    "ACCOUNTADMIN",
    "adset",
    "adsets",
    "aggfunc",
    "applymap",
    "bfill",
    "colwidth",
    "Connell",
    "datatime",
    "Dkdh",
    "dlro",
    "dropna",
    "dtype",
    "dtypes",
    "Dunder",
    "elif",
    "FAANG",
    "ffill",
    "fillna",
    "Fryg",
    "groupby",
    "iloc",
    "Informatica",
    "inplace",
    "isna",
    "isnull",
    "Marvis",
    "Millar",
    "Mqan",
    "MYDB",
    "MYSCHEMA",
    "nohty",
    "notna",
    "numpy",
    "OLAP",
    "olle",
    "OLTP",
    "Powercenter",
    "randint",
    "RDBMS",
    "Robinhood",
    "setdefault",
    "SNOWPIPE",
    "Teradata",
    "Timedelta",
    "unpivot",
    "usecols",
    "varchar",
    "Whalen"
  ]
}